SHARIAH CERTIFICATE
Faysal Bank Limited - Islamic Banking, Schedule of Charges (SOC)
for the period of January 1st, 2026 - June 30th, 2026 has been reviewed
and found to be in compliance with Shariah principles.
And Allah knows the Best.
Regards
Mufti Abdul Basit Mufti Mohib Ul Haq Siddiqui
Resident Shariah Board Member Chairperson Shariah Board
www.faysalbank.com/en/islamic 1

Content
S. No. Description Page
Trade Services
1 Imports 4
2 Exports 12
3 Inland Letter of Credit 13
4 Guarantees 15
5 Miscellaneous 18
General Banking
1 Deposit of Drafts & Cheques 19
Issuance/Cancellation of Demand Draft
2 19
(LCY&FCY) & Pay Order
3 Remittances and Collection of Cheques (LCY & FCY) 20
4 Clearing (Outward) 21
5 Cheque Return Charges 21
6 Cheques / Cheque Books 21
7 Standing Instructions Fee 22
8 Faysal Islamic Basic Banking Account 22
Minimum monthly average balance of Faysal
9 22
Islamic Banking Accounts
10 24
11 25
12 Article in Safe Deposit Fee 26
13 Safe Deposit Lockers 26
14 Miscellaneous 27
15 28
Premature Encashment of Faysal Islamic - Barkat
16 30
17 Premature Encashment Illustrations 32
18 Communication Tariff 34
19 Faysal Islamic Rehmat Business Account 35
20 Faysal Islamic Rehmat Individual Account 37
20 Faysal Islamic Khushaal Kisaan Account 38
21 Roshan Digital Account 38
22 Digital Accounts 40b
Cash Management Services
1 Electronic Channels 41
Digital Banking Services
1 ATM 42
2 Digital Kiosk (Cash acceptance) 43
2 www.faysalbank.com/en/islamic

Content
3 Internet and Mobile Banking 43
4 SMS Alert (Branch Banking) 43
5 E-Statement 44
6 Vitual Card 44
7 Faysal islamic Whatsapp Banking & POS Acquiring 44
8 Contact Centre 45
Consumer Financing Products
1 Debit Cards 46
2 Faysal Islamic Personal Finance 47
3 Faysal Solar Solutions 48
4 Faysal Home Finance 48
5 Faysal Car Finance 49
6 Secured IPF (Islamic Personal Finance) 50
7 Legal Charges (Autos & Home Finance) 50
8 Charges for Recovery suit under FIO 2001 in banking court 50
9 Faysal Takmeel 51
10 Noor Card 51
11 Noor Corporate Card 53
12 Noor Flexi Card 54
Financing
1 56
Return on Investment
2 Custodial and Transaction Services Charges on IPS Accounts 56
3 Fleet Finance 57
4 CBSME Financing 57
5 Agriculture Financing 57
Faysal Islamic Priority Banking
1 Bank Services 59
2. Faysal Islamic Auto Financing 59
3. Faysal Islamic Platinum Mastercard Debit Card 59
4. Faysal Islami Priority World Debit Card 59
5. Faysal Islamic Home Financing 60
6. Lockers 60
7. Family Membership Fee Charges 60
Miscellaneous
1 General 61
www.faysalbank.com/en/islamic 3

Trade & Business Services
1. Imports - i
A. Letter of Credit
Subsequent
Amount Range 1st Quarter or
Quarters or
(In Rupees) Part thereof
Part thereof
From To
Amount upto 500,000 2,300 2,300
500,001 800,000 3,900 2,300
800,001 1,000,000 5,400 3,060
1,000,001 1,500,000 7,500 4,250
1,500,001 2,000,000 10,500 5,950
2,000,001 2,500,000 13,500 7,650
2,500,001 3,000,000 16,500 9,350
3,000,001 3,500,000 19,500 11,050
3,500,001 4,000,000 22,500 12,750
4,000,001 4,500,000 25,500 14,450
4,500,001 5,000,000 28,500 16,150
5,000,001 5,500,000 31,500 17,850
5,500,001 6,000,000 34,500 19,550
6,000,001 6,500,000 37,500 21,250
6,500,001 7,000,000 40,500 22,950
7,000,001 7,500,000 43,500 24,650
7,500,001 8,000,000 46,500 26,350
8,000,001 8,500,000 49,500 28,050
8,500,001 9,000,000 52,500 29,750
9,000,001 9,500,000 55,500 31,450
9,500,001 9,999,999 58,500 33,150
10,000,000 12,500,000 54,000 33,750
12,500,001 15,000,000 66,000 41,250
15,000,001 17,500,000 78,000 48,750
17,500,001 20,000,000 90,000 56,250
20,000,001 22,500,000 102,000 63,750
22,500,001 25,000,000 114,000 71,250
25,000,001 27,500,000 126,000 78,750
27,500,001 30,000,000 138,000 86,250
4 www.faysalbank.com/en/islamic

Trade & Business Services
30,000,001 32,500,000 150,000 93,750
32,500,001 34,999,999 162,000 101,250
35,000,000 37,500,000 145,000 101,500
37,500,001 40,000,000 155,000 108,500
40,000,001 42,500,000 165,000 115,500
42,500,001 45,000,000 175,000 122,500
45,000,001 47,500,000 185,000 129,500
47,500,001 50,000,000 195,000 136,500
50,000,001 52,500,000 205,000 143,500
52,500,001 55,000,000 215,000 150,500
55,000,001 57,500,000 225,000 157,500
57,500,001 60,000,000 235,000 164,500
60,000,001 62,500,000 245,000 171,500
62,500,001 65,000,000 255,000 178,500
65,000,001 67,500,000 265,000 185,500
67,500,001 70,000,000 275,000 192,500
70,000,001 72,500,000 285,000 199,500
72,500,001 75,000,000 295,000 206,500
75,000,001 77,500,000 305,000 213,500
77,500,001 80,000,000 315,000 220,500
80,000,001 82,500,000 325,000 227,500
82,500,001 85,000,000 335,000 234,500
85,000,001 87,500,000 345,000 241,500
87,500,001 90,000,000 355,000 248,500
90,000,001 92,500,000 365,000 255,500
92,500,001 95,000,000 375,000 262,500
95,000,001 97,500,000 385,000 269,500
97,500,001 99,999,999 395,000 276,500
100,000,001 102,500,000 283,500 232,875
102,500,001 105,000,000 290,500 238,625
105,000,001 107,500,000 297,500 244,375
107,500,001 110,000,000 304,500 250,125
110,000,001 112,500,000 311,500 255,875
www.faysalbank.com/en/islamic 5

Trade & Business Services
112,500,001 115,000,000 318,500 261,625
115,000,001 117,500,000 325,500 267,375
117,500,001 120,000,000 332,500 273,125
120,000,001 122,500,000 339,500 278,875
122,500,001 125,000,000 346,500 284,625
125,000,001 127,500,000 353,500 290,375
127,500,001 130,000,000 360,500 296,125
130,000,001 132,500,000 367,500 301,875
132,500,001 135,000,000 374,500 307,625
135,000,001 137,500,000 381,500 313,375
137,500,001 140,000,000 388,500 319,125
140,000,001 142,500,000 395,500 324,875
142,500,001 145,000,000 402,500 330,625
145,000,001 147,500,000 409,500 336,375
147,500,001 150,000,000 416,500 342,125
i) All L/C amount exceeding Rs150 million shall attract
additional services charges of Rs 5,000/- (first quarter)
per Rs.1 million each (or part thereof) and Rs. 2,500/- (for
subsequent Quarter).
ii) Discounts may be offered in the above mentioned
service charges subject to the management’s approval.
iii) As per the guidance of our Shariah Board, it is not allowed
to charge a fee/commission merely against issuance of any
financial commitment or guarantee, as these commitments
are Uqood–e- Ghair Muawada or non-compensatory in nature.
However, it is allowed to charge a service fee, if additional
related services such as documentation, credit assessment,
correspondence account maintenance, monitoring etc.
a. Amendments Rs.1,300/- per Amendment
(Flat) or service charges at
slabs as per item (A) above if
amendment involves increase
in amount or extension in
period of validity of L/C.
b. At actual
charges are on a/c of L/C
opener)
6 www.faysalbank.com/en/islamic

Trade & Business Services
c. L/C under Suppliers/Buyers As per arrangement with
Credit, and deferred payment customer
LC for period over one year
d. Revalidation service charges On revalidation of expired
at slabs L/C service charges at
slabs will be charged as
applicable for opening of
new L/C as in (A) above
e. L/C Cancellation Rs.1,400/- (Flat)
1. Imports - ii
B. Registration Contract for Import
Amount Range (In Rupees) Annual Contract
From To Volume
Amount upto 500,000 2,350
500,001 800,000 2,350
800,001 1,000,000 3,060
1,000,001 1,500,000 4,250
1,500,001 2,000,000 5,950
2,000,001 2,500,000 7,650
2,500,001 3,000,000 9,350
3,000,001 3,500,000 11,050
3,500,001 4,000,000 12,750
4,000,001 4,500,000 14,450
4,500,001 5,000,000 16,150
5,000,001 5,500,000 17,850
5,500,001 6,000,000 19,550
6,000,001 6,500,000 21,250
6,500,001 7,000,000 22,950
7,000,001 7,500,000 24,650
7,500,001 8,000,000 26,350
8,000,001 8,500,000 28,050
8,500,001 9,000,000 29,750
9,000,001 9,500,000 31,450
9,500,001 10,000,000 33,150
10,000,001 12,500,000 38,250
12,500,001 15,000,000 46,750
15,000,001 17,500,000 55,250
17,500,001 20,000,000 63,750
20,000,001 22,500,000 72,250
22,500,001 25,000,000 80,750
25,000,001 27,500,000 76,125
27,500,001 30,000,000 83,375
www.faysalbank.com/en/islamic 7

Trade & Business Services
30,000,001 32,500,000 90,625
32,500,001 35,000,000 97,875
35,000,001 37,500,000 105,125
37,500,001 40,000,000 112,375
40,000,001 42,500,000 119,625
42,500,001 45,000,000 126,875
45,000,001 47,500,000 134,125
47,500,001 50,000,000 141,375
50,000,001 52,500,000 117,875
52,500,001 55,000,000 123,625
55,000,001 57,500,000 129,375
57,500,001 60,000,000 135,125
60,000,001 62,500,000 140,875
62,500,001 65,000,000 146,625
65,000,001 67,500,000 152,375
67,500,001 70,000,000 158,125
70,000,001 72,500,000 163,875
72,500,001 75,000,000 169,625
75,000,001 77,500,000 175,375
77,500,001 80,000,000 181,125
80,000,001 82,500,000 186,875
82,500,001 85,000,000 192,625
85,000,001 87,500,000 198,375
87,500,001 90,000,000 204,125
90,000,001 92,500,000 209,875
92,500,001 95,000,000 215,625
95,000,001 97,500,000 221,375
97,500,001 100,000,000 227,125
i) All contract amount exceeding Rs 100 million shall attract
additional services charges of Rs 5,000/- per Rs 1 million
each (or part thereof).
ii) Discounts may be offered in the above mentioned service
charges subject to the management’s approval. In case of
reinstatement / amendment in expiry after one year. Fresh
contract registration charges will be applicable.
a. Amendment Rs.1,500/- per amendment (Flat) or
under item B above if amendment
involves increase in amount/extension in
period.
8 www.faysalbank.com/en/islamic

Trade & Business Services
1. Imports - iii
C. Bills
Acceptance Amount Range Per Month of Part
Thereof for any
From To period beyond the
L/C validity
500,001 800,000 1,750
800,001 1,000,000 1,800
1,000,001 1,500,000 2,500
1,500,001 2,000,000 3,500
2,000,001 2,500,000 4,500
2,500,001 3,000,000 5,500
3,000,001 3,500,000 6,500
3,500,001 4,000,000 7,500
4,000,001 4,500,000 8,500
4,500,001 5,000,000 9,500
5,000,001 5,500,000 10,500
5,500,001 6,000,000 11,500
6,000,001 6,500,000 12,500
6,500,001 7,000,000 13,500
7,000,001 7,500,000 14,500
7,500,001 8,000,000 15,500
8,000,001 8,500,000 16,500
8,500,001 9,000,000 17,500
9,000,001 9,500,000 18,500
9,500,001 10,000,000 19,500
10,000,001 12,500,000 22,500
12,500,001 15,000,000 27,500
15,000,001 17,500,000 32,500
17,500,001 20,000,000 37,500
20,000,001 22,500,000 42,500
22,500,001 25,000,000 47,500
25,000,001 27,500,000 52,500
27,500,001 30,000,000 57,500
30,000,001 32,500,000 62,500
32,500,001 35,000,000 67,500
35,000,001 37,500,000 72,500
37,500,001 40,000,000 77,500
40,000,001 42,500,000 82,500
42,500,001 45,000,000 87,500
45,000,001 47,500,000 92,500
47,500,001 50,000,000 97,500
www.faysalbank.com/en/islamic 9

Trade & Business Services
50,000,001 52,500,000 102,500
52,500,001 55,000,000 107,500
55,000,001 57,500,000 112,500
57,500,001 60,000,000 117,500
60,000,001 62,500,000 122,500
62,500,001 65,000,000 127,500
65,000,001 67,500,000 132,500
67,500,001 70,000,000 137,500
70,000,001 72,500,000 142,500
72,500,001 75,000,000 147,500
75,000,001 77,500,000 152,500
77,500,001 80,000,000 157,500
80,000,001 82,500,000 162,500
82,500,001 85,000,000 167,500
85,000,001 87,500,000 172,500
87,500,001 90,000,000 177,500
90,000,001 92,500,000 182,500
92,500,001 95,000,000 187,500
95,000,001 97,500,000 192,500
97,500,001 100,000,000 197,500
i) All L/C amount exceeding Rs.100 Million shall attract
additional service charges of Rs.2,000/- per Rs.1 Million
each (per month or part thereof for any period beyond the
L/C validity).
ii) If maturity of the bill falls within the validity of L/C or
retirement of the bill takes place within the validity of the
L/C, then no service charges/Fee for Acceptance will be
charged. But if the bill falls due for payment or retirement
thereof takes place after the expiry of the L/C, then the
above service charges will be charged from the date of
expiry of the L/C till date of actual retirement of the bill.
iii) The above mentioned service charges are related to the
services rendered by the bank at the time of acceptance
such as monitoring, document checking, security etc.
10 www.faysalbank.com/en/islamic

Trade & Business Services
1. Imports - iv
a. Service charges/ Fee for 0.50% per Quarter (Flat) or
Acceptance under Supplier L/C part thereof Min Rs.800/-
b. Service Charges at the time
of payment of import bills both
under L/C / Bank Contract:
a) Opened by us where Fx a) Upto 0.17% Or Min
conversion/forward rate Rs.1,400/-
(Promised based) done by us
b) Opened by us where Fx
conversion/forward rate
(Promised based) done by
other bank.
c. 30%
Financing
d. Rs.100/- (Min)
e. Extension in maturity of usance Upto 0.20% of bill amount
bills under L/C / Bank Contract per month and minimum
Rs. 2,000/= plus Swift
charges
f. Clean reimbursement charges Actual
(payable to reimbursing bank)
g. Discrepancy charges on Import USD 80/- or Equivalent per
Bills drawn under L/C document
h. Documents returned unpaid Upto Rs.1,200/- per bill
in addition to handling,
Courier and SWIFT
charges
i. Document received after L/C Min. Rs.2,350/- (Flat)
expiry against Import Bills
where shipping guarantee/
AWB has been endorsed
j. Collection & Import Bills unpaid Rs.1,200/- monthly for six
months & over
k. Handling and Safe Custody Rs.600/- per qtr per bill +
Charges for holding accepted handling charges at Actual
Bills of Exchange Min Rs.600/-
l. Expense Recovery Protest Actual + USD 16/-
Legal Charges
m. Credit Report Charges (where As per actual charged
credit reports received from by Credit Rating Agency
credit rating agency/ foreign approved by Bank plus
banks) Rs.500/-
n. Advance Payment without L/C, 0.20 % of bill amount or
Import Contract and Payment Min Rs. 1,700/-
on open account
www.faysalbank.com/en/islamic 11

Trade & Business Services
o. Import Collection Documents USD 70/- (All inclusive of
returned unpaid handling, courier SWIFT
charges)
p. Open account – EIF approval
on ‘Free of Cost’ basis
q. Transfer of EIF to Other Banks
r. Handling of subsidy/ claim Rs.2,350/- (Flat)
D. Others
a. Issuance of delivery order or Rs.1,800/- Flat
endorsement of airway bills
in the absence of original
documents.
b. Rs.1200/- Flat
import on FOB basis
2. Exports
A. Letter of Credit
i) Advising Rs.1,000/- Flat
ii) Amendment/ Pre Advising Rs.500/- Flat
iii) As per arrangement with
customer or Rs.1,850/-
whichever is higher
iv) Transfer of Export L/Cs Rs.1,000/- (Flat) per
transfer plus applicable
SWIFT/courier charges
B. Letter of Credit (received from abroad) If charges
on opener’s a/c
i) Advising US$ 32/- Flat
ii) Amendment US$ 22/- Flat
iii) As per arrangement with
customer minimum US$ 55/-
iv) Correspondent’s Charges, if Actual
any will be recovered
v) Unutilized Export L/C advising US$ 35/- Flat
C. Bills
i) If the document under restricted Rs.500/- Flat plus Courier
L/C’s are sent to other local Charges
Banks for negotiation
ii) Collection of export proceeds Paisa 10 per Rs.100/-
including receipts of advance minimum Rs. 200/- or as
payment per arrangement with the
customer
iii) Documents/Drafts returned Rs.500/- Flat per
unpaid document
12 www.faysalbank.com/en/islamic

Trade & Business Services
iv) Collection foreign Currency Clean: Rs.100/-
(Documentary Export Flat Documentary
Collection) local:Rs.300/- Flat
v) Transfer of EEF to other bank Rs.500/- Flat
or NOC Issued/documents
transferred
vi) Handling of Export Documents US$ 87/- Flat per set of
under L/C for Other Banks document plus SWIFT/
courier charges
vii) Transfer of export proceeds to Rs.1,200/- Flat plus SWIFT
other Banks charges
viii) Transfer of export proceeds to Rs.1,750/- Flat plus SWIFT
other bank where no docu- charges
ments handled at bank’s end.
ix) Handling of Duty Draw Back 0.30% or Min. Rs. 600/-
Applications per application
x) EDS Charges Rs.80/-Flat per case
xi) Freight Subsidy Charges Rs.200/- Flat per case
xii) Claim of R&D by the Exporter Rs.1,200/- Flat per case
Note: Discounts may be offered in the above mentioned service
charges subject to the management’s approval
3. Inland Letter of Credit - i
Subsequent
1st Quarter or
Amount Ranges Quarters or
Part thereof
(In Rupees) Part thereof
(In Rupees)
(In Rupees)
From To
200,001 500,000 2,450 1,500
500,001 800,000 4,550 2,600
800,001 1,000,000 6,300 3,600
1,000,001 1,500,000 8,750 5,000
1,500,001 2,000,000 12,250 7,000
2,000,001 2,500,000 15,750 9,000
2,500,001 3,000,000 19,250 11,000
3,000,001 3,500,000 22,750 13,000
3,500,001 4,000,000 26,250 15,000
4,000,001 4,500,000 29,750 17,000
4,500,001 5,000,000 33,250 19,000
5,000,001 5,500,000 36,750 21,000
5,500,001 6,000,000 40,250 23,000
6,000,001 6,500,000 43,750 25,000
6,500,001 7,000,000 47,250 27,000
www.faysalbank.com/en/islamic 13

Trade & Business Services
7,000,001 7,500,000 50,750 29,000
7,500,001 8,000,000 54,250 31,000
8,000,001 8,500,000 57,750 33,000
8,500,001 9,000,000 61,250 35,000
9,000,001 9,500,000 64,750 37,000
9,500,001 10,000,000 68,250 39,000
10,000,001 12,500,000 78,750 45,000
12,500,001 15,000,000 96,250 55,000
15,000,001 17,500,000 113,750 65,000
17,500,001 20,000,000 131,250 75,000
20,000,001 22,500,000 148,750 85,000
22,500,001 25,000,000 166,250 95,000
25,000,001 27,500,000 183,750 105,000
27,500,001 30,000,000 201,250 115,000
30,000,001 32,500,000 218,750 125,000
32,500,001 35,000,000 236,250 135,000
35,000,001 37,500,000 253,750 145,000
37,500,001 40,000,000 271,250 155,000
40,000,001 42,500,000 288,750 165,000
42,500,001 45,000,000 306,250 175,000
45,000,001 47,500,000 323,750 185,000
47,500,001 50,000,000 341,250 195,000
50,000,001 52,500,000 358,750 205,000
52,500,001 55,000,000 376,250 215,000
55,000,001 57,500,000 393,750 225,000
57,500,001 60,000,000 411,250 235,000
60,000,001 62,500,000 428,750 245,000
62,500,001 65,000,000 446,250 255,000
65,000,001 67,500,000 463,750 265,000
67,500,001 70,000,000 481,250 275,000
70,000,001 72,500,000 498,750 285,000
72,500,001 75,000,000 516,250 295,000
75,000,001 77,500,000 533,750 305,000
77,500,001 80,000,000 551,250 315,000
80,000,001 82,500,000 568,750 325,000
82,500,001 85,000,000 586,250 335,000
85,000,001 87,500,000 603,750 345,000
87,500,001 90,000,000 621,250 355,000
90,000,001 92,500,000 638,750 365,000
92,500,001 95,000,000 656,250 375,000
95,000,001 97,500,000 673,750 385,000
97,500,001 100,000,000 691,250 395,000
14 www.faysalbank.com/en/islamic

Trade & Business Services
i) All L/C amount exceeding Rs.100 million shall attract
additional services charges of Rs.5,000/- Rs.1 million each
(for every quarter or part thereof).
ii) Discount may be offered in the above mentioned
serice charges subject to the managment’s approval
iii) As per the guidance of our Shariah Board, it is not allowed
to charge a fee/commission merely against issuance of any
financial commitment or guarantee, as these commitments
are Uqood–e- Ghair Muawada or non-compensatory in
nature. However, it is allowed to charge a service fee, if
additional related services such as documentation, credit
assessment, correspondence account maintenance,
monitoring etc.
i) Amendment Rs.1,100/- per amendment (Flat)
or Service Charges at slabs
amendment involves increase in
amount or extension of shipment
/ validity.
ii) Service charges on Upto 0.34% per transaction Or
retirement of bills under Min. Rs. 1,200/-
L/Cs
iii) Documents returned Rs.1,750/- Flat
unpaid under inland L/Cs
iv) Service charges on 0.16%Min. Rs.1,750/-
Inland Bills sent on
collection
v) Discrepant document Rs.2,350/- per set
under Inland Letters of
Credit
4. Guarantees - i
a. Guarantees issued to
Shipping Companies in month and Rs.600/- for each
lieu of Bills of Lading subsequent month or part
thereof
b. Guarantees issued in On case to case basis minimum
favour of Collector of Rs.1,700/- Customs Guarantees
Customs may be renewed and charged
on quarterly basis until original
instrument is received.
www.faysalbank.com/en/islamic 15

Trade & Business Services
c. Other Guarantees
i) Guarantees issued at customer’s request
Guarantee Amount Range Per Quarter
(In Rupees) Charges or
From To Part Thereof
Amount upto 500,000 2,350
500,001 800,000 2,990
800,001 1,000,000 4,140
1,000,001 1,500,000 5,750
1,500,001 2,000,000 8,050
2,000,001 2,500,000 10,350
2,500,001 3,000,000 12,650
3,000,001 3,500,000 14,950
3,500,001 4,000,000 17,250
4,000,001 4,500,000 19,550
4,500,001 5,000,000 21,850
5,000,001 5,500,000 24,150
5,500,001 6,000,000 26,450
6,000,001 6,500,000 28,750
6,500,001 7,000,000 31,050
7,000,001 7,500,000 33,350
7,500,001 8,000,000 35,650
8,000,001 8,500,000 37,950
8,500,001 9,000,000 40,250
9,000,001 9,500,000 42,550
9,500,001 10,000,000 44,850
10,000,001 12,500,000 51,750
12,500,001 15,000,000 63,250
15,000,001 17,500,000 74,750
17,500,001 20,000,000 86,250
20,000,001 22,500,000 97,750
22,500,001 25,000,000 109,250
25,000,001 27,500,000 120,750
27,500,001 30,000,000 132,250
30,000,001 32,500,000 143,750
32,500,001 35,000,000 155,250
35,000,001 37,500,000 166,750
37,500,001 40,000,000 178,250
16 www.faysalbank.com/en/islamic

Trade & Business Services
40,000,001 42,500,000 189,750
42,500,001 45,000,000 201,250
45,000,001 47,500,000 212,750
47,500,001 50,000,000 224,250
50,000,001 52,500,000 235,750
52,500,001 55,000,000 247,250
55,000,001 57,500,000 258,750
57,500,001 60,000,000 270,250
60,000,001 62,500,000 281,750
62,500,001 65,000,000 293,250
65,000,001 67,500,000 304,750
67,500,001 70,000,000 316,250
70,000,001 72,500,000 327,750
72,500,001 75,000,000 339,250
75,000,001 77,500,000 350,750
77,500,001 80,000,000 362,250
80,000,001 82,500,000 373,750
82,500,001 85,000,000 385,250
85,000,001 87,500,000 396,750
87,500,001 90,000,000 408,250
90,000,001 92,500,000 419,750
92,500,001 95,000,000 431,250
95,000,001 97,500,000 442,750
97,500,001 1,000,000,000 454,250
i) All guarantee amount exceeding Rs.100 million shall attract
additional services charges of Rs.4,000/- Rs.1 million each
(for every quarter or part thereof).
ii) Discounts may be offered in the above mentioned service
charges subject to the management’s approval.
iii) As per the guidance of our Shariah Board, it is not allowed
to charge a fee/commission merely against issuance of any
financial commitment or guarantee, as these commitments
are Uqood–e- Ghair Muawada or non-compensatory in
nature. However, it is allowed to charge a service fee, if
additional related services such as documentation, credit
assessment, correspondence account maintenance,
monitoring etc.
www.faysalbank.com/en/islamic 17

Trade & Business Services
4. Guarantees - ii
d. Amendment
of foreign currency guarantee. USD
60/-, or service charges at slabs
if amendment involves increase in
amount or extension in period of
performance validity.
e. Charges for Service Charges for guarantees issued
guarantees issued on behalf of Banks [correspondent /
on behalf of Banks local/foreign] under their counter
guarantees may be negotiated on
a case to case basis at the sole
discretion of the Bank.
Note: (i) Guarantees against 100% cash margin will attract “NIL” issuance
charges (margin is to be placed in a margin remunerative account).
(ii) No issuance fee on Letter of Guarantee & Letter of Credit (Sight) on
maintaining 20% of BG & LC amount in Rehmat Business account.
5. Miscellaneous
a. Postage/Courier/SWIFT As per Communication
Charges Tariff
b. Issuance of trade related
performance / withholding tax
Rs.1,000/- Per request /
customer
c, Registration of Foreign
Rs. 1000/-
Note: (i) All Guarantees issued by Bank must contain specific amount and
expiry date and a date by which the claims are to be lodged.
ii) All government excise and stamp duties, taxes, etc. and correspondent
bank service charges (if any) are for customer’s account and will be charged in
addition to bank’s service charges.
18 www.faysalbank.com/en/islamic

General Banking
1. Deposit of Drafts & Cheques:
i) Cheques & Demand Drafts 0.6% of transaction amt
(Foreign Currency) Or Min Rs. 600/- max upto
Rs. 5,000/-
ii) Cheques / Demand Instruments Within City: 0.70% of transaction
(including Dividend Warrants, amt Or min Rs.250/- max upto
Promissory Notes etc.) Rs.2500/-
Outside City:0.90% of
transaction amt Or min. Rs.400/-
max upto Rs.4000/-
2. Issuance/Cancellation of Demand Draft (Local & Foreign Currency) & Pay Order:
i) Pay Order Issuance Rs. 520/- (flat)*
ii) Issuance of Barkat Call Deposit "Min Rs 100 or
Receipts 0.1% of transaction Max
Rs 400"
iii) Duplicate Pay Order / CDR Issuance
iv) Cancellation of Pay Order / CDR Rs. 600/-
v) Cash Pay Order Issuance for Rs 1,100/-
Non Account Holder
vi) Demand Draft (Local Currency) Debit to account 0.12% of
transaction amt Or Rs. 200/-
min, max upto Rs. 2000/-
vii) Duplicate (Local Currency) Rs. 400/-
Demand Draft issuance
viii) Cancellation of Demand Draft Rs. 400/-
(Local Currency)
ix) Cheques and Demand Draft Rs. 2,290/- (Flat)
(Foreign Currency)
x) Duplicate Foreign Demand Rs. 1,200/- (Flat)
Draft issuance
xi) Cancellation of Foreign Rs. 1,200/- plus SWIFT
Currency Draft issued by bank charges
on customer’s request
Note: The service charges for making Pay Order/Demand Draft/ any other related
instrument for payment of fee/dues in favour of educational institutions, HEC/
Board etc. is 0.50% of fee/dues or Rs.25/- per instrument whichever is less.
*Free Banking Offer on Current accounts - Customers can avail free Cheque
Books, free Payorders, free 1st year Pay Pak debit card and free 1st Year SMS
alert bundle on all Faysal Islami Current and Current Remunerative Accounts
opened after 14th July 2025.
*Free Banking Offer on Saving accounts - Free Pay Orders on all Faysal Islami
Saving accounts opened after 14th July 2025.
*Upon maintaining previous monthly average balance of PKR 50,000 and above
there will be free Cheque books, free Pay Orders,free Dup licate Statement on all
LCY Faysal Islami Current, Current Remunerative & Saving Accounts (Accounts
opened before 14th July 2025).
Please note: Faysal Bank reserves the rights to change the terms at its discretion.
www.faysalbank.com/en/islamic 19

General Banking
3. Remittances and Collection of Cheques (LCY & FCY):
i) Collection Cheques & Demand Commission Rs. 1,050/-
Drafts (Foreign Currency) +applicable postal charges
ii) Collection Cheques & Demand 0.18% of transaction amt
Drafts (Local Currency) or minimum Rs.400/- plus
applicable postal charges
max upto Rs.4000/-
iii) Intercity Clearing Rs. 350/- per Instrument
There will be no intercity
charges between
Islamabad and Rawalpindi
as these are twin cities.
iv) Inward Remittances Nil if proceeds are credited to an
(wire transfer) account with FBL.
Other wise applicable Pay Order/
Demand Draft charges plus
postal and/or SWIFT charges
v) Home Remittances NIL
vi) Telegraphic Transfer Outward Rs. 6,820/- Service
(Foreign Currency) Charges
0.5% charges on FCY
amount withdrawn via
FTT/FDD/Conversion/
Transfer/Inward Clearing,
within 15 days of FCY
cash deposit
vii) Amendment in SWIFT message Rs.850/- per Amendment
/ SWIFT message Charges for
return of Inward FCY Remittance
ix) Foreign Exchange Permits:
a. Processing/Issuing student
permits Rs.3,500/- per year thereafter
b. Other approval from State Bank 1% of transactional amount
of Pakistan for outward remittance or min. 300/- max 1,500/-
c. Postage/Courier/SWIFT charges As per Communication Tariff
x) Inter Bank Funds Transfer: - Real Time Gross Settlement (RTGS)
a. Inter Bank Funds Transfer RTGS (MT 102)
Nil
from 9:00 am to 4:00 pm (Monday to Friday)
20 www.faysalbank.com/en/islamic

General Banking
b. Inter Bank Funds Transfer: - RTGS (MT 103)
Transaction Corporate / Retail /
Days
Time Commercial Priority
9:00AM to 2:00PM Nil Nil
Monday to Friday 2:00PM to 3:30PM Nil Nil
3.30PM to 4:00PM Nil Nil
Note: This facility is free as per SBP’s directives
Note: Three remittance in a month are allowed for staff free of
cost (PO/DD/FDD/FTT/Collection).
4. Clearing (Outward):
i) Same day clearing
LCY Cheques
This facility is available in
designated branches only.
ii) Local USD Clearing Cheque
5. Cheque Return Charges:
i) Clearing
Inward (within City) Rs. 700/-
Inward (Intercity) Rs. 700/-
Inward (Same Day) Rs. 700/-
Outward (Intercity) Rs . 250/-
Outward (Same Da y) Rs. 525/- ( flat)
Collection Cheque Return Rs. 600/-
(No charges in case
installment cheque)
There will be no charges between
Islamabad and Rawalpindi as
these are twin cities
ii) Cash Cheques (over the counter)
iii) Local USD Clearing Cheque
Returned (Inward) postage charges
6. Cheques / Cheque Books:
i) Issuance of Cheque Books Rs.20/- per leaf*
(No charges to be collected
from staff salary a/c)
ii) New Cheque book in lieu of lost Rs.250/- plus Rs.20/-per
requisition slip leaf
iii) Stop Payment Charges on Rs.600/- per instruction
Cheque plus postage / SWIFT chgs
www.faysalbank.com/en/islamic 21

General Banking
7. Standing Instructions Fee:
i) Standing Instructions Fee will Rs.400/- per transaction
be recovered in addition to the plus regular charges
usual charges on remittances, (no charges in case of
if any Consumer Finance
Account)
*Free Banking Offer on Current accounts - Customers can avail free Cheque
Books, free Payorders, free 1st year Pay Pak debit card and free 1st Year SMS
alert bundle on all Faysal Islami Current and Current Remunerative Accounts
opened after 14th July 2025.
*Free Banking Offer on Saving accounts - Free Pay Orders on all Faysal Islami
Saving accounts opened after 14th July 2025.
*Upon maintaining previous monthly average balance of PKR 50,000 and above
there will be free Cheque books, free Pay Orders,free Duplicate Statement on all
LCY Faysal Islami Current, Current Remunerative & Saving Accounts (Accounts
opened before 14th July 2025).
Please note: Faysal Bank reserves the rights to change the terms at its discretion.
8. Faysal IslamicBasic Banking Account:
i) Two Deposits and Withdrawals Nil
per month
ii) Above two Deposits & Rs.85/- per transaction (All
Withdrawals per month other banking services are
(through cash/clearing) subject to charges as per the
bank’s Schedule of Charges)
9. Minimum monthly average balance of Faysal Islamic
Banking Accounts
Local Currency Accounts
i) Current Accounts NIL
ii) Basic Banking Account NIL
iii) Asaan Current Account NIL
iv) Faysal Islami Khushaal Kisaan NIL
Current Account
v) Faysal Islami Mahir I.T Exporter NIL
& Freelancer Account
vi) Faysal Islami Special PKR Account NIL
for Hajj Group Organizers &
Munazam Companies
vii) Faysal Islami Bakamaal NIL
Karobar Current Account
viii) Muntazim Saving Account NIL
ix) Muntazim Monthly Saving NIL
Account
22 www.faysalbank.com/en/islamic

General Banking
x) Saving Account NIL
xi) Asaan Saving Account NIL
xii) Faysal Islami Khushaal Kisaan NIL
Saving Account
xiii) Faysal Islami Bakamaal NIL
Karobar Saving Account
xiv) Hamara Pakistan Current NIL
Remunerative Account
xv) Hamara Pakistan Saving NIL
Account
xvi) Life Plus Saving Account NIL
xvii) PayCheq Plus Saving Account NIL
xviii) PayCheq Plus (Payroll) Account NIL
xix) Tez Tareen Asaan Remittance NIL
Account
xx) Tez Tareen Remittance Account NIL
xxi) Rehmat Business Account NIL
xxii) Rehmat Account NIL
xxiii) Roshan Digital Accounts NIL
xxiv) Muntazim Plus Saving Accounts NIL
xxv) Amal Women Accounts NIL
xxvi) Digital Accounts NIL
xxvii) Current Payroll Account NIL
xxviii) Mubarak Safar Account NIL
xxix) Amal Asaan Accounts NIL
xxx) Faysal Islami Khushaal Kisaan NIL
Current Remunerative Account
Foreign Currency Accounts
i) USD Current Account NIL
ii) GBP Current Account NIL
iii) Euro Current Account NIL
iv) USD Monthly Saving NIL
v) USD 6 monthly Saving NIL
Account
vi) GBP Saving Account NIL
vii) GBP 6 monthly Saving NIL
Account
www.faysalbank.com/en/islamic 23

General Banking
viii) Euro Saving Account NIL
ix) Euro 6 monthly Saving Account NIL
x) CNY Current Account NIL
xi) All FCY RDA Accounts NIL
xii) JPY Current Account NIL
xiii) Digital FCY Accounts NIL
xiv) Faysal Islami Mahir I.T Exporter NIL
& Freelancer Retention Account
xv) Faysal Islami Special FCY NIL
Account for Hajj Group Organizers
& Munazam Companies
10. Profit Payment Frequencies of Faysal Islamic Banking Accounts
Local Currency Accounts
i) Muntazim Saving Account Semi Annual
ii) Muntazim Monthly Saving Account Monthly
iii) Saving Account Monthly
iv) Asaan Saving Account Monthly
v) Life Plus Saving Account Monthly
vi) PayCheq Plus Saving Account Semi Annual
vii) PayCheq Plus (Payroll) Semi Annual
Account
viii) Rehmat Business Account Monthly
ix) Rehmat Account Monthly
x) Tez Tareen Asaan Remittance Monthly
Account
xi) Tez Tareen Remittance Monthly
Account
xii) Faysal Islami Rehmat Account Monthly
PKR-NRP
xiii) Faysal Islami Savings Account Monthly
PKR-NRP
xiv) Faysal Islami Muntazim Plus Monthly
(Monthly)
xv) Faysal Islami Khushaal Kisaan Monthly
Saving Account
xvi) Faysal Islami Khushaal Kisaan Monthly
Current Remunerative Account
xvii) Faysal Islami Muntazim Plus (6 Semi Annual
monthly)
24 www.faysalbank.com/en/islamic

General Banking
xviii) Asaan Digital Saving Account Monthly
xix) Digital Saving Account Monthly
xx) Amal Women Accounts Monthly
xxi) Mubarak Safar Account Monthly
xxii) Faysal Islami Bakamaal Karobar Monthly
Saving Account
xxiii) Hamara Pakistan Saving Account Monthly
Foreign Currency Accounts
i) USD Monthly Saving Monthly
ii) USD 6 monthly Saving Semi Annual
Account
iii) GBP Saving Account Monthly
iv) GBP 6 monthly Saving Semi Annual
Account
v) Euro Saving Account Monthly
vi) Euro 6 monthly Saving Semi Annual
Account
vii) Faysal Islami Savings Account Monthly
viii) Faysal Islami Rehmat Account Monthly
ix) Digital Saving Account USD Monthly
11. Minimum Average balance requirement for profit payment
payment in any local or foreign currency accounts
Transaction limits in Faysal Islamic Asaan Current Account
and Faysal Islamic Asaan Saving Account can not exceed over
Rs. 1,000,000/- in total debit per month and Rs. 3,000,000/-
total credit balance limit.
Mentioned below limits are applicable in Tez Tareen Asaan
Remittance Account
- Daily Cash Withdrawal PKR 500,000 per day
- Daily Fund Transfer/IBFT PKR 500,000 per day
- Local Credit allowed: Rs. 1,000,000 per month
- Maximum Account Credit Balance Limit PKR 3,000,000/-
*Mentioned above limits are also applicable on Asaan Digital
Accounts
Following categories of accounts will be exempted from levy
of service charges in any manner whatsoever:
a. Financing accounts
b. Students
www.faysalbank.com/en/islamic 25

General Banking
c. Mustahqeen of Zakat
d. Employee of Government / Semi Government institutions for salary
Widows
e. Children of deceased employees eligible for family pensions
f. Benevolent fund grant etc
g. Accounts of Citizen Community Boards
h. School Management Committee Accounts (SMC)
i. Accounts opened for pension purposes
j. Accounts opened by senior citizens
k. Handicapped persons
12. Article in Safe Deposit Fee:
Articles in safe deposit (to be recovered in advance at the time
of deposit or at the commencement of each quarter)
a. Boxes & Packages Rs.2.25 per 100 cubic inches or
part thereof Min. Rs.250/- per qtr
b. Envelopes Rs.0.62 per 25 sqr. inches or any
part there of Min. Rs.60/- per qtr
13. Safe Deposit Lockers:
a. Annual Rental of Safe Deposit Lockers
i) Small Rs. 7,000/-
ii) Medium Rs. 9,000/-
iii) Large Rs. 12,000/-
iv) Extra Large Rs. 20,000/-
b. Key Charges Rs. 3,500/- per locker
(Equivalent in USD for
USD & other FCY account
lockers)
c. Breaking Charges Rs. 5,000/- plus Vendor/
Supplier’s actual charges
d. Charity Amount (late payment) PKR 1,000/- for small and
Medium & 1,500/- for Large &
Extra Large
e Margin Limits for Lockers
Pak Rupees US Dollars
Small Locker Rs 100,000 USD 1,000
Medium Locker Rs 125,000 USD 2,000
Large Locker Rs 150,000 USD 3,000
Extra Large Locker Rs 225,000 USD 5,000
Locker Charges will be waived on maintaining above
balances in margin account
Charity will not be applicable
Note: Staff will be allowed one locker each free of Key Charges
while annual rent will be 50% of the prescribed rates.
26 www.faysalbank.com/en/islamic

General Banking
14. Miscellaneous:
i) Account maintenance / For Active Accounts -
Proprietorship /reference / Rs.500/- per certificate
For Closed Accounts -
ii) Rs.500/- per certificate
iii) Hold Mail Charges Rs.3,000/- per annum (in
advance) only for existing
hold mail customers
iv) Providing duplicate Debit & Credit Rs.100/- per instrument
advices, additional copies of Letter
of Credit, SWIFT etc.
v) Duplicate statements of Accounts Rs.35/- (Inclusive of FED/
Provincial Sales Tax)*
vi) Fax charges Local : Rs.150/- per page
Foreign: Rs.350/- per page
vii) Copy of paid cheques less Rs.400/- per cheque
than 30 days
viii) Copy of paid cheques more Rs.700/- per cheque
than 30 days
ix) Issuance of Proceed Realization Free
beyond 6 months
x) Issuance of Proceed Realization Rs. 500/-
beyond 12 months
xi) MIFT (Manually Initiated Funds Rs. 250/- per month
Transfer) Fax transaction
xii) Administrative fee for As per arrangements
registering Foreign Currency
Bank of Pakistan
xiii) Cash Pick Up & Delivery Rs.700/- Per trip plus actual
through security agencies Security Agency Charges
xiv) Tax Collection Charges Rs. 50/- (Inclusive of FED/
Provincial Sales Tax)
xv) Monthly Physical Statement 35 (inclusive of FED/
Charge Provincial Sales Tax)
xvi) Annually Physical Statement 350 (inclusive of FED/
Charge Provincial Sales Tax)
xvii) Internal account transfer NIL
without instrument
xviii) Delivery for Cheque book/ Rs. 250/-
Debit Cards charge
Monthly physical statement will only be sent to active account holders who
have not subscribed to e-statement.
www.faysalbank.com/en/islamic 27

General Banking
Note: No charges on Online Transactions Intercity (Cash
Withdrawal & Deposit) on Islamic banking customers.
*Free Banking Offer on Current accounts - Customers can avail
free Cheque Books, free Payorders, free 1st year Pay Pak debit
card and free 1st Year SMS alert bundle on all Faysal Islami
Current and Current Remunerative Accounts opened after 14th
July 2025.
*Free Banking Offer on Saving accounts - Free Pay Orders on all
Faysal Islami Saving accounts opened after 14th July 2025.
*Upon maintaining previous monthly average balance of PKR
50,000 and above there will be free Cheque books, free Pay
Orders,free Duplicate Statement on all LCY Faysal Islami
Current, Current Remunerative & Saving Accounts (Accounts
opened before 14th July 2025).
Please note: Faysal Bank reserves the rights to change the
terms at its discretion.
15. Faysal Islamic-Barkat Investment Certificate (BIC)
i) Minimum Amount required for:
a) BIC & Life Plus Investments PKR 50,000/-
(PKR)
b) Faysal Islami Investment PKR 500,000/-
c) USD 1,000/-
d) GBP 1,000/-
e) Barkat EURO Investment Euro 1,000/-
ii)
a) Barkat Monthly Income
Basis
b) Barkat Quarterly Income
Basis
c) Barkat Half Yearly Income
Basis
d) Barkat Yearly Investment
e) Barkat Islamic Investment
Basis
f) Faysal Islami Investment
Basis
g) Faysal Islami Investment
Basis
h) Faysal Islami Life Plus Investment
Certificates - 1 year Montly Basis
28 www.faysalbank.com/en/islamic

General Banking
i) Faysal Islami Life Plus Investment
Certificates - 1 year Maturity Basis
iii)
The relationship of the BIIC/BMIC holder and Faysal Bank
Limited (“Bank”) under its Faysal Islamic banking is that of
‘Rabb-ul-Maal’ (Owner of the fund) and ‘Mudarib’ (Manager
of the fund). The Bank as the Mudarib may invest or
disinvest the funds received from the Customers (through
the General or Special Mudaraba Pool) in any Shariah
compliant asset.
approved mechanism for calculation of weightages which
is announced 3 working days prior to the start of new
Mudaraba period and applicable to the following calendar
month. The deposit account holders are entitled to share
Losses are shared in the proportion of investment by each
depositor.
by the 8th business day of each calendar month. This rate
month.
a) Weightages
- Is an absolute number, does not signify anything until
compared with other category Weightages.
rates between these categories.
- Weightages are assigned to investment products as per
their teirs, tenures etc.
- the return on these Investment products are derived from
the Weightages assigned to them.
Example
1 Month - Barket Investment **Weightages ** Expected Rates
BIIC 0 to 4.9 MM 1.10 5.25%
3 Month - Barket Investment **Weightages ** Expected Rates
BIIC 0 to 4.9 MM 1.40 6.15%
BMIC 0 to 4.9 MM 1.20 5.35%
6 Month - Barket Investment **Weightages ** Expected Rates
BIIC 0 to 4.9 MM 1.50 6.25%
BMIC 0 to 4.9 MM 1.30 6.10%
Note: For further details please review the “Faysal Islamic-
Barkat Invesment Certificate” Terms & Conditions.
www.faysalbank.com/en/islamic 29

General Banking
iv)
Profit = (Amount x Rate
Declared)/365 x No. of
Days the Month.
*With Holding Tax (WHT)
@ 10%=
Net Profit=
v) Profit Calulation for BIC - Illustration 1
Investment Amount 1,000,000
Tenur Option 3 Months
Maturity (BIIC)
Placement Date 1-Jan-16
Maturity Date 1-Apr-16
Jan-16 Feb-16 Mar-16
Amount 1,000,000 1,000,000 1,000,000
**Weightage
1.4 1.4 1.4
Assigned
**Rate
6.15% 6.15% 6.15%
Declared
No. of Days 31 28 31
5,223.29 4,717.81 5,223.29
Less 10% WHT 522.33 471.78 522.33
4,700.96 4,246.03 4,700.96 13,647.95
Note: *With Holding Tax (WHT) has been assumed as 10% for
calculation Illustration purpose only. It can vary for different
regions, filer and non-filer as per the prevailing laws of
Pakistan.
** The Rate & Weightages used for the above Calculation is just
an example and should not be construed as actual.
16. Premature Encashment of Faysal Islamic-Barkat
Investment Certificates (LCY & FCY)
If the request for premature encashment (LCY or FCY) is received
grid:
30 www.faysalbank.com/en/islamic

General Banking
COMPLETED
BMIC BQIC BHIC BYIC BIIC
TERM
Less than 1
Month Islamic Saving account
Greater than
1 Month but
1 Month (BIIC)
Less than 3
Months
Greater than
3 3 3 3 3
3 Months but
Months Months Months Months Months
Less than 6
(BMIC) (BIIC) (BIIC) (BIIC) (BIIC)
Months
Greater than
6 6 6 6 6
6 Months but
Months Months Months Months Months
Less than 1
(BMIC) (BQIC) (BIIC) (BIIC) (BIIC)
Year
Greater than 1
1 Year 1 Year 1Year 1Year 1Year
Year but Less
(BMIC) (BQIC) (BHIC) (BIIC) (BIIC)
than 2 Year
Greater than 2
2 Year 2 Year 2Year 2Year 2Year
Year but Less
(BMIC) (BQIC) (BHIC) (BYIC) (BIIC)
than 3 Year
Greater than 3
3 Year 3 Year 3Year 3Year 3Year
Year but Less
(BMIC) (BQIC) (BHIC) (BYIC) (BIIC)
than 5 Year
Note:
If the profit rates as per the grid has not been declared, then
the final rates declared for the closet available tenure / profit
payment frequency /Tier will be applied.
In case of Premature encashment of BMIC, BQIC, BHIC and
BYIC profit payout certificates, the excess Gross Profit will be
recovered.
Any differential in withholding tax or other government levies
(arising out of Premature encashment of BMIC, BQIC, BHIC
and BYIC) will not be refunded by the bank.
www.faysalbank.com/en/islamic 31

General Banking
17. Premature Encashment Illustrations
i) Illustration 1-
Investment Amount 1,000,000
Tenur Option 3 Months
Maturity (BIIC)
Placement Date 1-Apr-16
Maturity Date 1-Jul-16
Encashed on : 10-May-16
Total Investment Period: 1 Month & 9 Broken Days
Nearest Completed Term: 1 Month (BIIC)
**Weightage Assigned to 1.40
the Tenure & tier of this
Investment
** Apr 2016, 3 Months - BIIC 6.15%
Declared rate :
Total Investment Period in 39 Days
Days:
PKR 6,571.23
{ (1,000,000 x 6.15%)
/365x 39 }
*WHT: PKR 657.12
{ 10% x 6,571.23 }
PKR 5,914.11
{ PKR 6,571.23 - PKR
657.12 }
Revised Calculation as per Premature Encashment:
**Weightage Assigned to 1.10
the Tenure & tier of this
Investment
** Apr 2016, 1 Month - BIIC 5.25%
Declared rate :
Total Investment Period in 39 Days
Days:
PKR 5,609.58
{ (1,000,000 x 5.25%)
/365x 39 }
32 www.faysalbank.com/en/islamic

General Banking
*WHT: PKR 560.95
{ 10% x 5,609.58 }
PKR 5,048.63 { PKR
5,609.58 - PKR 560.95 }
PLS/Current account.
“Note: *With Holding Tax (WHT) has been assumed as 10% for
calculation Illustration purpose only. It can vary for different
regions, filer and non-filer as per the prevailing laws of Pakistan.
** The Rate & Weightages used for the above Calculation is just
an example and should not be construed as actual.
Illustration 2-
ii) Investment Amount 1,000,000
Tenur Option 6 Months
Monthly (BMIC)
Placement Date 1-Apr-16
Maturity Date 1-Oct-16
Encashed on : 17-Jul-16
Total Investment Period: 3 Months & 8 Broken Days
Nearest Completed Term: 3 Months (BMIC)
Profit Calculation
**Weight-
**Rates Declared for
Months age Days
6 Months - BMIC: Calculated
Assigned
Apr-16 6.10% 1.30 30 5,013.70
May-16 6.11% 1.31 31 5,189.32
Jun-16 6.10% 1.30 30 5,013.70
Jul-16 6.10% 1.30 16 2,673.97
17,890.68
www.faysalbank.com/en/islamic 33

General Banking
Revised Profit Calculation as per Premature Encashment
**Weight-
**Rates Declared for
Months age Days
3 Months - BMIC: Calculated
Assigned
Apr-16 5.35% 1.20 30 4,397.26
May-16 5.35% 1.20 31 4,543.84
Jun-16 5.35% 1.20 30 4,397.26
Jul-16 5.35%
Broken period will be
remunerated on the basis of last
term. This will happen when the
date of pre-mature encashment 1.20 15 2,198.63
falls on a date preceeding the
the number of days for which the
amount remained invested.
Total Profit Credited to the Customer’s PLS/
15,536.99
Current account.
bit to the
account or adjustment against principal.
Note: *With Holding Tax (WHT) has been assumed as 10% for
calculation Illustration purpose only. It can vary for different
regions, filer and non-filer as per the prevailing laws of Pakistan.
** The Rate & Weightages used for the above Calculation is just
an example and should not be construed as actual.
18. Communication Tariff
i) Courier Charges
a. For all Overseas Destinations. At actual
b. Charges within the Country. Rs.215/- per item
c. Charges within the City Rs.110/- per item
ii) Registered Post
Rs.150/- per 50 grams or
a. Outside Pakistan
part thereof
Rs.50/- per 50 grams or
b. Within Pakistan
part thereof
Actual + 30% thereof as
c. Fax / Telephone Charges
Handling charges
34 www.faysalbank.com/en/islamic

General Banking
iii) Ordinary Mail
Rs.200/- per 50 grams.
(Additional Rs.53/- for
a. Outside Pakistan
each subsequent 50
grams or part thereof)
Rs. 50/- per 50 grams
(Additional Rs.27/- for
b. Within Pakistan
each subsequent 50
grams or part thereof)
iv) SWIFT Charges
a. Letter of Credit by full SWIFT Rs. 2,000/-
b. Letter of Credit by Short SWIFT Rs. 800/-
c. Letter of Credit Amendment by Rs. 800/-
SWIFT
d. SWIFT Charges - Foreign Rs. 800/-
e. SWIFT charges within Pakistan Rs. 350/-
(full)
f. SWIFT charges within Pakistan Rs. 160/-
(short)
19. Faysal Islamic Rehmat Business Account
Faysal Islamic Rehmat Business Account accounts opened after
14th July 2025 can avail below waivers with no balance condition.
i. Free Pay Orders and Cheque Books
ii. Free 1st year PayPak Debit card and Free 1st year SMS
alert bundle
1 Basic Waivers - Previous monthly average balance
requirement is PKR 50,000/-
i. Free Standing Instruction
ii. Free Pay orders Cancellation
iii. Free Stop Payment on Cheques
iv. Free Same day clearing
v. Free Intercity Clearing
vi. Free Copy of paid Cheques (within 30 days)
vii. Free Duplicate Account Statement
viii. Free Letter of Guarantee & Letter of Credit*
Following services are Free
i. Free Online Banking
www.faysalbank.com/en/islamic 35

General Banking
ii. Free E-statement
iii. Free Faysal DigiBank Mobile & Internet Banking
2 Plus Waivers - Previous monthly average balance
requirement is PKR 1,000,000/-
i. All Basic Waivers
ii. Free Business Cover Takaful
iii. Free Cash Withdrawal
iv. Free Gold Debit card Issuance
v. Free Interbank Fund Transfer
vi. Free ATM 1 link withdrawals
vii. Free account maintenance Certificate
viii. Free Balance Confirmation Certificate
ix. Free Letter of Guarantee & Letter of Credit*
Following services are Free
i. Free Online Banking
ii. Free E-statement
iii. Free Faysal DigiBank Mobile & Internet Banking
3 Premium Waivers - Previous monthly average balance
requirement is PKR 3,000,000/-
i. All Basic & PlusWaivers
ii. Free Cash Pickup (4/month)
iii. Free Letter of Guarantee & Letter of Credit*
iv. Free Platinum Debit Card Issuance
Following services are Free
i. Free Online Banking
ii. Free E-statement
iii. Free Faysal DigiBank Mobile & Internet Banking
*on maintaining 20% of BG & LC amount in Rehmat Business
account
4 Additional Free Services
i. On maintaining Annual Average Balance of PKR 3,000,000/-
, locker charges (for a small locker) shall be waived.
ii. On maintaining Annual Average Balance of PKR 5,000,000/-
, locker charges (for a small OR medium locker) shall be
waived.
36 www.faysalbank.com/en/islamic

General Banking
iii. On maintaining a Quarterly Average Balance of PKR 3,000,000/-
, Faysal Islamic Rehmat Business Platinum Customers will be
marked as “Faysal Priority Banking”
Terms & Conditions Apply
20. Faysal Islamic Rehmat Individual Account
Faysal Islamic Rehmat Individual Accounts opened after 14th July
2025 can avail below waivers with no balance condition.
i. Free Pay Orders and Cheque Books
ii. Free 1st year PayPak Debit card and Free 1st year SMS
alert bundle
1 Basic Waivers - Previous monthly average balance
requirement is PKR 50,000/-
i. Free Duplicate Account Statement
Following services are Free
i. Free Online Banking
iii. Free E-statement
iv. Free Faysal DigiBank Mobile & Internet Banking
2 Plus Waivers - Previous monthly average balance
requirement is PKR 1,000,000/-
i. Free Classic Debit card Issuance
ii. Free 1 link withdrawals - No deductions on ATM withdrawals
on other bank accounts
iii. Free Inter-Bank Fund Transfer - No Charges on transferring
funds to other bank accounts
iv. Free Certificate (Balance confirmation/Account Maintenance)
v. Free Same day clearing & Intercity Clearing
vi. Free Standing instructions
vii. Free Pay orders Cancellation
viii. Free Stop Payment on Cheques
Following services are Free
i. Free Online Banking
ii. Free E-statement
iii. Free Faysal DigiBank Mobile & Internet Banking
www.faysalbank.com/en/islamic 37

General Banking
21. Faysal Islami Khushaal Kisaan Current, Current Remunerative
& Saving Account
Basic Waivers (No Balance Maintenance Requirement)
i. Free Cheque Book
ii. Free Pay Orders
iii. Free Online Banking
iv. Free Duplicate Account Statements
v. Free Same Day Inter-city Clearing
vi. Free Pay Pak Debit Card (Issuance only)
vii. Free ATM Withdrawals
viii. Free IBFT
ix. 50% Discount on Lockers
x. Free CDR issuance charge (Bardana Activity)
xi. Free CDR cancellation charge (Bardana Activity)
*Free Banking Offer on Current accounts - Customers can avail
free Cheque Books, free Payorders, free 1st year Pay Pak debit
card and free 1st Year SMS alert bundle on all Faysal Islami
Current and Current Remunerative Accounts opened after 14th
July 2025.
*Free Banking Offer on Saving accounts - Free Pay Orders on all
Faysal Islami Saving accounts opened after 14th July 2025.
*Upon maintaining previous monthly average balance of PKR
50,000 and above there will be free Cheque books, free Pay
Orders,free Duplicate Statement on all LCY Faysal Islami
Current, Current Remunerative & Saving Accounts (Accounts
opened before 14th July 2025).
Please note: Faysal Bank reserves the rights to change the
terms at its discretion.
For more details on Faysal Islami Khushaal Kisaan account,
please visit website www.faysalbank.com
22. Roshan Digital Account
Charges Description Foreign Non-resident Rupee
Currency Value Account (NRVA)
Value
Account
(FCVA)
i. Debit Card Issuance NA NIL
Charges
ii. Debit Card Delivery NA As per Actual postal
Charges charge
iii. Cheque Book Issuance Rs. 20 per leaf
iv. Cheque Book Delivery As per Actual postal charge
38 www.faysalbank.com/en/islamic

General Banking
v. Inward Remittance NIL NIL
(from abroad)
vi. Inward Remittance NIL NIL
(from abroad) -
Via Banking Channel*
vii. Inward Remittance (from NIL SAR 20 (Equivalent
abroad) - Via Exchange amount in PKR) + FED
Company under 'Free
Send Model' **
viii. Outward Remittance NIL NIL
(from Pakistan)
ix. IBFT / 1IBFT NA Free
x. Cash withdrawal NA NIL if at Faysal Bank
through Card (within ATM. On 1 LINK/MNET
Pakistan) member bank ATM
Rs. 35 per transaction
xi. Cash withdrawal NA 4.25% or Rs. 350 which
through Card ever is higher with
(International) maximum charges of
Rs 3,000
xii. SMS Alerts NIL NIL
xiii. Currency Conversion up to 3.5% of the transaction
Charges (virtual card) amount including cross border
transaction fee as per master card
xiv. Postal charges As per actual
xv. Account Maintenance NIL NIL
Charges
xvi. Pay Order Issuance As per As per existing SOC
existing
SOC
xvii. Duplicate Pay Order As per As per existing SOC
existing
SOC
xviii. Pay Order Issuance As per As per existing SOC
existing
through Call Center SOC
xix. Cancellation of Pay As per As per existing SOC
existing
order SOC
* Correspondent bank charges may apply
** Fee of SAR 20 or equivalent amount in PKR shall be charged.
www.faysalbank.com/en/islamic 39

General Banking
23. Digital Accounts
Charges Description PKR Foreign Currency
Accounts Accounts
i. Pay Pak/Mastercard Free N/A
Classic Debit Card
Issuance
ii. Other Debit Card As per N/A
Issuance existing
SOC
iii. Debit Card Annual As per N/A
Charges existing
SOC
iv. Initial Cheque Book Free Free
Issuance (10 Leaves)
v. All other charges As per
existing
SOC
vi. Additional Free On maintaining a monthly average
Services balance of PKR 50,000/-, there will
be no charge for Cheque book,
Pay Order Issuance and Duplicate
Account Statement.
Note:
Selected branches are opened on Saturday for limited banking
facilities.
All government excise and stamp duties, taxes, etc. and
correspondent bank charges (if any) are for customer’s account
and will be charged in addition to our charges.
SAVINGS PROFIT CALCULATION
In savings (LCY & FCY) , profit is calculated on customer’s
monthly average balance.
Expected Profit rate is always quoted on per annum basis.
The formula for calculating profit is:
Profit = (Monthly Average Balance * Declared Profit Rate ) / 365
* (Number of days)
Note:
- Please refer to page 23 for product wise profit payment
frequencies
- Please refer page 29 for declared profit rate calculation
- Existing SOC charges will be applicable on accounts opened
via Branch or Digital
40 www.faysalbank.com/en/islamic

Cash Management Services
1. Electronic Channels:
a. Electronic Payments & Reporting
i) Corporate Cheque
arrangement / agreement
ii) Pay Order / Banker’s Cheque
arrangement / agreement
iii) Demand Draft
arrangement / agreement
b. Collections
i) Cheques & Demand Drafts
(Local Currency) arrangement / agreement
ii) Cheques & Demand Drafts
(Foreign Currency) arrangement / agreement
Note:
 Collecting agent’s charges will be recovered at actual.
 All out of pocket expenses such as SWIFT/courier/fax etc will
be recovered in addition to above charges.
 The Bank reserves the right to change the above semiannually.
All government charges and stamp duties, taxes, and
correspondent bank charges (if any) are for customer’s
account and will be charged in addition to above charges.
 All exceptions to the charges mentioned in above categories
will be as per arrangement with the customer and as approved
by the Bank’s Management. Pricing of financial instruments
and transactions for customers availing cash management
services, will be decided on a case to case basis depending
on their transactional volume and saving account balances
(Mudarabah based), in accordance with our special/structured
or standard arrangements with them.
 All service charges/fees for Cash Management Products
(Collection & Payment) will be decided on a case to case basis
through agreement between the customer and the bank.
www.faysalbank.com/en/islamic 41

Digital Banking Services
1. ATM:
a. Cash Withdrawal fees through ATM
Voucher Withdrawal 100+FED
i) Cash Withdrawal from Faysal NIL for FBL Customers
Bank ATM (Without Receipt)
ii) Cash Withdrawal from 1-Link Rs. 35 per transaction for
member bank ATM (Without Receipt) FBL Customers
iii) ATM - International Transaction 4.25% or Rs. 350/-
(FBL Account holders Outside whichever is higher with
Pakistan)" maximum charges of
Rs.3,000/-
iv) Receipt Printing on Cash Rs. 4.67 per transaction
Withdrawal Transaction from for FBL Customers
1-Link member bank ATM
v) Biometric Withdrawal Rs. 15 for FBL Customers &
Rs. 30 for Non FBL Customers
vi) Receipt Printing on Cash Rs. 4.67 for FBL Customers
Withdrawal from Faysal Bank ATM
vii) International Card Cash Withdrawal Minimum of Rs. 600 or 4% up
on Faysal Bank ATM to a maximum of PKR 3,000,
whichever is highe r.
*International visa card holders
can perform transaction over
Faysal bank ATMs
viii) Balance inquiry on Faysal Bank ATM Rs.275/-
for account held outside Pakistan
b. Balance Inquiry fees through ATM
i) On Faysal Bank ATM (Without Receipt) NIL for FBL Customers
ii) Balance Inquiry on Other Bank Rs. 4.67 for FBL
ATM (Without Receipt) Customers
iii) Balance Inquiry on Other Bank Rs. 9.34 for FBL
ATM (With Receipt) Customers
iv) "ATM - Balance Inquiry (FBL Rs.250/-
accoutholders Outside Pakistan)
v) Receipt Printing on Balance Inquiry Rs. 4.67 for FBL
from Faysal Bank ATM Customers
42 www.faysalbank.com/en/islamic

Digital Banking Services
c. Funds Transfer fees through ATM
i) To accounts within Bank Nil
ii) IBFT / 1IBFT Free
d. Utility Bill Payment fees through ATM Free
e. Retrieval of Surveillance 5% of the disputed
Camera Recording or Photos amount or Rs.1,000/-
whichever is higher
2. Digital Kiosk (Cash acceptance)
i) Cash acceptance fee Free
(Faysal Bank Account)
ii) Cash acceptance fee Upto 10K = Rs. 100
(Other Bank Account) 10,001 – 250,000 = Rs. 150
250,001 – 500,000 = Rs. 500
Above 500,000 = Rs.1,000
or 0.1% whichever is higher
*Subject to the Launch and
placement of CDM at selected
FBL Branches
* Government advance withholding tax (1% for filer and 3%
for non-filers) will apply on transactions where funds are
moving / withdrawn outside Pakistan.
3. Internet and Mobile Banking
a. Funds Transfers fees
i) IBFT / 1IBFT Free
b. Subscription Fee (in advance)
i) Annual Fee option
Free
ii) Monthly Fee option
c. QR Subscription Charges Free
d. Raast Services Free
4. SMS Alerts (Branch Banking):
a. Membership fee (in advance)
i) Annual option Rs. 2,250/- + FED
ii) Monthly option Rs. 275/- + FED
b. SMS Alerts (Digital Transactions) Free
www.faysalbank.com/en/islamic 43

Digital Banking Services
5. E-Statements:
i) Subscription fee Free
6. Virtual Cards
a) Issuance Fee for One Time Issuance Fee for following Card
Cards Limit ranges are:
• Upto Rs.150 for a limit of upto
Rs.3,000
• Upto Rs.250 for a limit of upto
Rs.5,000
• Upto Rs.400 for a limit of upto
Rs.20,000
• Upto Rs.500 for a limit of upto
Rs.50,000
• Upto Rs.650 for a limit of upto
Rs.100,000
b) Issuance Fee for Reloadable Issuance Fee for following Card
Cards Limit ranges are:
• Upto Rs.150 for a limit of upto
Rs.3,000
• Upto Rs.250 for a limit of upto
Rs.5,000
• Upto Rs.400 for a limit of upto
Rs.20,000
• Upto Rs.500 for a limit of upto
Rs.50,000
• Upto Rs.650 for a limit of upto
Rs.100,000
c) FX Conversion Charges Upto 4.5% of the transaction
amount including cross
border transaction fee as per
MasterCard*
* Government advance withholding tax (1% for filer and 3%
for non-filers) will apply on transactions where funds are
moving / withdrawn outside Pakistan.
7. Faysal islamic Whatsapp Banking
i) Subscription Fee of WhatsApp Free
Banking
ii) IBFT / 1IBFT Free
8. POS Acquiring
i) Onboarding Fee Nil
ii) Transaction Fee up to 2.5% of
transaction value
44 www.faysalbank.com/en/islamic

Digital Banking Services
9. Contact Centre
a) Issuance of Drafts & Payorders Please refer to General
(local & foreign currency) from, Banking Charges on SOC
-Demand Draft (LCY) Page 19
-Demand Draft (FCY)
b) -Issuance of balance
c) Issuance of duplicate Rs.35/- per duplicate
statement* statement*
d) Stop payment of cheques Please refer to General
Stop payment of lost cheque Banking Charges on SOC
book Page 21
e) Utility bill payment Rs.15/- per transaction
f) Pay Order Issuance through
Call Center
g) IBFT / 1IBFT Free
Note: All government excise and stamp duties,taxes,etc.
and correspondent bank charges (if any) are for customer’s
account and will be charged in addition to bank’s charges.
*Free Banking Offer on Current accounts - Customers can avail
free Cheque Books, free Payorders, free 1st year Pay Pak debit
card and free 1st Year SMS alert bundle on all Faysal Islami
Current and Current Remunerative Accounts opened after 14th
July 2025.
*Free Banking Offer on Saving accounts - Free Pay Orders on all
Faysal Islami Saving accounts opened after 14th July 2025.
*Upon maintaining previous monthly average balance of PKR
50,000 and above there will be free Cheque books, free Pay
Orders,free Duplicate Statement on all LCY Faysal Islami Current,
Current Remunerative & Saving Accounts (Accounts opened
before 14th July 2025).
Please note: Faysal Bank reserves the rights to change the terms
at its discretion.
www.faysalbank.com/en/islamic 45

Consumer Financing Products
1. Debit Cards:
Membership fee in advance
a. Primary Card
i) PayPak Rs. 2,300/-
ii) PayPak Green Rs. 1,000/-
iii) UnionPay PayPak Cobadge Rs. 2,300/-
Amal
iv) UnionPay PayPak Cobadge Rs. 2,300/-
v) Mastercard Classic Rs. 2,300/-
vi) Mastercard Gold Rs. 3,300/-
vii) Mastercard Platinum Rs. 7,000/-
viii) Mastercard World Rs. 17,000/-
ix) Mastercard Business Rs. 8,000/-
Standard
x) Mastercard Business World Rs. 17,000/-
xi) Mastercard Amal Platinum Rs. 7,000/-
xii) Mastercard Amal Gold Rs. 3,300/-
xiii) Mastercard FCY - IT USD 15
Exporters & Freelancers
xiv) Mastercard FCY USD 12
xv) Mastercard PayPak Rs. 2,300/-
CoBadge
b. Supplementary Card
i) PayPak Rs. 1,700/-
ii) PayPak Green Rs. 500/-
iii) UnionPay PayPak Cobadge Rs. 1,700/-
Amal
iv) UnionPay PayPak Cobadge Rs. 1,700/-
v) Mastercard Classic Rs. 1,600/-
vi) Mastercard Gold Rs. 2,300/-
vii) Mastercard Platinum Rs. 6,000/-
viii) Mastercard World Rs. 10,000/-
ix) Mastercard Amal Platinum Rs. 6,000/-
x) Mastercard Amal Gold Rs. 2,300/-
c. Card Replacement Fee
i) PayPak Rs. 1,500/-
ii) PayPak Green Rs. 800/-
46 www.faysalbank.com/en/islamic

Consumer Financing Products
iii) UnionPay PayPak Cobadge Rs. 1,500/-
Amal
iv) UnionPay PayPak Cobadge Rs. 1,500/-
v) Mastercard Classic Rs. 1,500/-
vi) Mastercard Gold Rs. 1,600/-
vii) Mastercard Platinum Rs. 2,500/-
viii) Mastercard World Rs. 4,000/-
ix) Mastercard Business Standard Rs. 3,600/-
x) Mastercard Business World Rs. 4,000/-
xi) Mastercard Amal Platinum Rs. 2,500/-
xii) Mastercard Amal Gold Rs. 1,600/-
xiii) Mastercard FCY - IT USD 5
Exporters & Freelancers
xiv) Mastercard FCY USD 5
xv) Mastercard PayPak Rs. 1,500/-
CoBadge
d. Other Debit Card Fees
i) Transaction Retrieval Fee Upto Rs. 1200/-
ii) Point of Sales (POS) and 4.5% of the transaction amount
eCommerce Transaction including cross border transaction
Fee for All PKR and FCY fee as per Mastercard
Transactions Settled in
Foreign Currency
iii) Arbitration Charges At Actual
Please note that the following service charges will be applicable
if and when products are launched, based on all competent
approvals
2. Faysal Islamic Personal Finance:
a) Processing Fee Rs 8,000
www.faysalbank.com/en/islamic 47

Consumer Financing Products
3. Faysal Solar Solutions
a) Processing Charges Rs 6,000 + FED/ Provincial Sales
Tax
b) Takaful Charges At Actual
c) Charity (Late Payment) Rs 500 on every missed
installment
d) 5% on outstanding amount
Full Settlement
4. Faysal Home Finance:
a) Documentation, Stamp Actual
Duty & Government Levies
b) External Agency Fees
i) Property Appraisal Rs. 9,000 or as per actual
Charges
ii) Income Estimation Rs. 8,000 or as per actual
iii) Legal Charges Rs. 8,000 or as per actual
c) Non Refundable Upfront Standard Housing: Rs. 12,000/- + FED
Processing/Enhancement Roshan Apna Ghar: Rs. 4,000/- + FED
Fees (Provincial Sales Tax will be
applicable on the above charges
Mera Ghar Mera Ashiana:
No processing fee
d) Charity Amount (Late Rs.1,000 per month.
Payment)
e) Early Settlement Profit Standard Housing:
5% on O/S Amount
7% of outstanding amount (if loan
transferred to another lender)
Roshan Apna Ghar:
For first year 1% will be charged
afterwards NO charges will be levied
Mera Ghar Mera Ashiana:
No charges will be levied
f) Partial Settlement Profit Standard Housing: 5% on partial
payment amount.
Roshan Apna Ghar: 1% on partial
payment amount for first year and
afterwards NO charges will be levied
Mera Ghar Mera Ashiana:
No charges will be levied
g) Request for change In Rs. 10,000/-
Financing Tenor
48 www.faysalbank.com/en/islamic

Consumer Financing Products
h) Letter of outstanding
amount issuance Rs. 600/- thereafter
i) Cheque Return Charges As per General banking charges
j) Installment Collection Rs. 875/- (Cheque)
Charges Cash Collection Charges PKR. 2,000/-
k) Duplicate Payment Rs. 1,000
Schedule Issuance
Charges
l) Partial Settlement Rs. 3,000/-
Processing Charges
m) Product Switching Charges Rs. 50,000/-
to Relevant KIBOR
5. Faysal Car Finance:
a) Non Refundable upfornt Standard Car Finance:
Processing Fees Rs. 13 ,000/- per vehicle
Roshan Apni Car:
Zero Processing Charges
b) Re-issuance of Purchase Rs.1,200/-
Order
c) Standard Car Finance: 1st and
(on outstanding amount) 2nd Year: 8%, 3-7 Year: 7%
Roshan Apni Car:
Zero Early Settlement Charges
d) Standard Car Finance: 1st and 2nd
(on partial payment Year: 8%, 3-7 Year: 7%
amount) Roshan Apni Car:
Zero Partial Settlement Charges
e) Cheque Return Charges As per General banking charges
f) Charity Amount - Late Rs.1000/- per late payment
Payment
g) Appraisal Charges At Actual
h) Income Estimation At Actual
i) Repossession of Vehicle Actual Charges, Max up to
Rs.80,000/-
(based on charges paid to
repossession agency)
j) Repossessed vehicle parking Rs. 3,500/-
/ Warehouse charges
k) Repossessed Vehicle At Actual
Appraisal Charges
www.faysalbank.com/en/islamic 49

Consumer Financing Products
l) Repossession Vehicle At Actual
Transportation charges (to
warehouse)
m) Govt. Levies & Taxes At Actual
n) Auto Re-Issuance of NOC Rs.1,500/-
o) Upfront Tracker Fee Rs 22,000/-
p) Monthly Tracker Rs. 1,800/-
Management Fee
q) Tracker Company Rs. 2,000/-
Replacement Charges
All the above charges are exclusive of FED/ Provincial Sales Tax
6. Secured IPF (Islamic Personal Finance)
a) Non Refundable upfornt Rs.8,000 + FED/Provincial Sales
Processing Fees Tax
b) Charity Amount - Late Rs.1000/- per late payment
payment
c) Appraisal Charges At Actual
d) Income Estimation At Actual
e) Repossession of Vehicle At actual
f) Upfront Tracker Fee Rs.22,000/- + FED/Provincial
Sales Tax
g) Monthly Tracker Rs. 1,800/- FED/ Provincial
Management Fee Sales Tax
h) Tracker Company Rs. 2,000/-
Replacement Charges
Above charges are applicable subject to product launch
7. Legal Charges (Autos & Home Finance):
Cases by the bank or against the bank (customer)
Execution of cases
High Court cases Based on
Per Legal notice actual charges
Legal opinion & reply to any legal notice paid
Auction proceedings, legal notices (15-2-b),
drafting of proclamation.
8. Charges for Recovery suit under FIO 2001 in banking court:
Suit amount Upto Rs. 1,000,000/-
More than 1,000,000/- but not over than 2,000,000/-
More than 2,000,000/- but not over than 5,000,000/- Based on actual
More than 5,000,000/- but not over than 10,000,000/- charges paid
More than 10,000,000/- but not over than 30,000,000/-
More than 30,000,000/- Court FEE
50 www.faysalbank.com/en/islamic

Consumer Financing Products
9. Faysal Takmeel:
Processing Fee Rs. 5,000
10. Noor Card
a. Annual Fee
i) Primary Cards*
Mastercard Velocity Rs. 6,500/- (Reduced fee of
Rs. 600 will be charged upon
spend based reversal)
Mastercard Gold Rs. 11,000/- (Reduced fee of
Rs. 900 will be charged upon
spend based reversal)
Mastercard Titanium Rs. 13,000/- (Reduced fee of
Rs. 1,100 will be charged upon
spend based reversal)
Mastercard Platinum Rs. 19,000/- (Reduced fee of
Rs. 2,100 will be charged upon
spend based reversal)
Mastercard World Rs. 26,000/- (Reduced fee of
Rs. 2,500 will be charged upon
spend based reversal)
ii) Supplementary Cards*
Mastercard Velocity Rs. 1,600/-
Mastercard Gold Rs. 2,000/-
Mastercard Titanium Rs. 4,000/-
Mastercard Platinum Rs. 6,000-
Mastercard World Rs. 12,500/-
b. Other Charges
i) Musawamah Payment Rs. 2,250/- per instance
ii) Dial a Draft/Pay Order Rs. 1,500/- (per request)
iii) Card Replacement Fee Rs. 1,500/-
iv) Returned Cheque Rs. 1,250/- (per cheque)
v) Copy of sales/substitute Up to Rs. 2,000/-
voucher
*Note: Rewards points validity is for 12 months
Note: Rewards points Value for Noor World Card is PKR 0.5
www.faysalbank.com/en/islamic 51

Consumer Financing Products
vi) Installment Plan Processing Rs. 1,500/- (per request)
Charges
vii) SMS Alerts Rs. 1,750 + FED Yearly
Rs. 175 + FED Monthly
Free Alerts for Digital Transactions
viii) Cancellation charges of Rs. 750/- (Pay Order / Dial a Draft)
Pay Order / Dial a Draft
ix) Arbitration Charges At Actual
x) FX Conversion Charges 4.5% of the transaction amount
including cross border transaction
fee as per Mastercard
xi) Withholding Tax Current FBR applicable rate for
Filer and Non Filer
xii) Card conversion/ Upgrade Fee Gold : 4,500
Titanium: 5,500
Platinum: 7,500
World: 10,000
c. Chip Maintenance Fee
i) Primary Card Annually Rs.1,500/- applicable
on all primary cards
ii) Supplementary Cards Annually Rs. 1,000 /- applicable
on all supplementary cards
d. Other Charges
Card Payment via 1Bill Bill Amount Charges
Charges Upto 10,000 Rs.12.50
Between 10,000 Rs.31.25
to 100,000
Between 100,000 Rs.62.50
to 250,000
Between 250,000 Rs.125
to 1,000,000
Between 1,000,000 Rs.250
to 2,500,000
Between 2,500,000 Rs.375
to 5,000,000
Above 5,000,000 Rs. 500
*These charges represent the
actual expense of the Bank
Note:
- All government excise and stamp duties, taxes, etc. and
correspondent bank charges (if any) are for customer’s account
and will be charged in addition to bank’s charges.
- All government excise and stamp duties, taxes, FED/ Provincial
Sales Tax etc. are non-reversible.
52 www.faysalbank.com/en/islamic

Consumer Financing Products
i) Noor Takaful 0.69% of monthly outstanding
balance
ii) ATM Cash Withdrawal (Off Us) Rs. 35 per transaction
iii) Receipt Printing Rs.4.67 (Off-Us & On-Us ATMs)
per receipt on Balance Inquiry
Rs.4.67 (Off-Us & On-Us ATMs)
per receipt on Cash Withdrawal
iv) IBFT / 1IBFT Insta Charges Free - Upto Rs. 25,000(monthly limit)
0.1% of the transaction amount or
Rs. 200 whichever is lower - Above
Rs. 25,000 (monthly limit)
Note: 25,000 is aggregate IBFT limit
at Digital Channels
11. Noor Corporate Card
i) Annual Fee Primary Card Standard: 7,500
World: 15,000
ii) Card Replacement Fee Rs. 1,250 per card
iii) Returned Cheque Rs. 1,250 per cheque
iv) Arbitration Charges At Actual
v) FX Conversion Charges 4.5% of the transaction amount
including cross border transaction
fee as per Mastercard
vi) Withholding Tax Current FBR applicable rate for
Filer and Non Filer
vii) Card conversion/ Upgrade Fee World: Rs. 5,000
viii) Chip Mantenance Fee Primary Card Annually Rs.1,500 applicable on
all primary cards
ix) Card Payment via 1Bill Bill Amount Charges
Upto 10,000 Rs.12.50
Between 10,000 Rs.31.25
to 100,000
Between 100 ,000 Rs.62.50
to 250,000
Between 250,000 Rs.125
to 1,000,000
Between 1,000,000 Rs.250
to 2,500,000
Between 2,500,000 Rs.375
to 5,000,000
Above 5,000,000 Rs. 500
*These charges represent the
actual expense of the Bank
*This product will be offered once it will be approved by Bank’s
Shariah Board and SBP
www.faysalbank.com/en/islamic 53

Consumer Financing Products
12. Noor Flexi Card
i) Processing Fee Rs. 5,000 (non reversible)
ii) Annual Fee Primary Cards Rs. 9,000
iii) Supplementary Cards Rs. 3,500
iv) Musawamah Payment Rs. 2,250 per instance
v) Dial a Draft/Pay Order Rs. 1,250 per request
vi) Card Replacement Fee Rs. 1,250 per card
vii) Returned Cheque Rs. 1,250 per cheque
viii) Copy of sales/substitute voucher Up to Rs. 2,000
ix) SMS Alerts Rs. 1,750 + FED Yearly
Rs. 175 + FED Monthly
Free Alerts for Digital Transactions
x) Cancellation charges of Rs. 750 per Pay Order /
Pay Order / Dial a Draft Dial a Draft
xi) Arbitration Charges At Actual
xii) FX Conversion Charges 4.5% of the transaction amount
including cross border transaction
fee as per Mastercard
xiii) Withholding Tax Current FBR applicable rate for
Filer and Non Filer
xiv) Limit Enhancement Fee Rs. 3,000 per instance
xv) Chip Mantenance Fee Annually Rs.1,500 applicable on
Primary Card all primary cards
xvi) Chip Mantenance Fee Annually Rs. 1,000 applicable on
Supplementary Card all supplementary cards
xvii) Card Payment via 1Bill Bill Amount Charges
Charges Upto 10,000 Rs.12.50
Between 10,000 Rs.31.25
to 100,000
Between 100 ,000 Rs.62.50
to 250,000
Between 250,000 Rs.125
to 1,000,000
Between 1,000,000 Rs.250
to 2,500,000
Between 2,500,000 Rs.375
to 5,000,000
Above 5,000,000 Rs. 500
*These charges represent the
actual expense of the Bank
54 www.faysalbank.com/en/islamic

Consumer Financing Products
xviii) Noor Takaful 0.69% of monthly outstanding
balance
xix) ATM Cash Withdrawal (Off Net) Rs. 35 per transaction
xx) Receipt Printing Rs.4.67 (Off-Us & On-Us ATMs)
per receipt on Balance Inquiry
Rs.4.67 (Off-Us & On-Us ATMs)
per receipt on Cash Withdrawal
xxi) IBFT / 1IBFT Insta Charges Free - Upto Rs. 25,000(monthly limit)
0.1% of the transaction amount or
Rs. 200 whichever is lower - Above
Rs. 25,000 (monthly limit)
Note: 25,000 is aggregate IBFT
limit at Digital Channels
www.faysalbank.com/en/islamic 55

Financing
1. Charges Recoverable in Addition to Profit/Return on Investment
a) Project Feasibility Review Fee and/ As per Agreed Terms
or Arrangement Fee and/or Legal Fee
and/or Project Management Fee
b) Miscellaneous Charges if requested by Actual
customer (i.e. as Trustee or a Security
Agent)
c) Issuance of Delivery Order against Rs.500/- Flat per Delivery Order
pledge
d) For issuance of NOC on Securities Rs.5,000/- Flat per NOC
held by the Bank. Note: Recovery of request in favour of other
this charge is waived for: Banks
i) Corporate Clients having total
facilities exceeding Rs.150 million
ii) Clients allowed facilities under
e) Muccadam Services other than Actual
safekeeping
f) Other incidental expenses (i.e. Actual
insurance premia, Legal charges etc.)
g) Credit documentation service charges Actual
i.e. stamp duties etc.
h) Collateralized Islamic Securities Rs. 1,200/- Flat per coupon
processing charges for matured
coupons and their encashment at
customer’s request
i) Registration of Charge with Registrar Rs. 600/- Flat plus Actual
of Securities and Exchange
Commission of Pakistan (SECP)
j) Credit report obtained on behalf of Actual
customer
k) Search Report Charges Actual
l) Valuation/Current Assets Inspection Actual
Charges
2. Custodial and Transaction Service Charges on IPS Accounts:
i) IJARA SUKUK Transaction Charges Rs. 500/- per transaction plus
applicable FED/ Provincial
Sales Tax (Sale/Purchase/
Transfer)
ii) SUKUK coupon Payment 0.025% semi-annually on
Face value or Rs.1,000/- per
month, whichever is higher.
(Plus applicable FED/
Provincial Sales Tax)
iii) Annual account service charges Rs. 1,000/- (Annually) +
Applicable FED/ Provincial
Sales Tax
56 www.faysalbank.com/en/islamic

Financing
iv) Duplicate IPS Statement charges Rs. 35/- (Inclusive FED/
Provincial Sales Tax)
3. Fleet Finance
i) Processing Fee Fleet Financing: Fee is
to be decided on a case
to case basis with the
customer
ii) Charity Amount (Late Payment) Rs. 100/- per day
All the above charges are exclusive of FED/ Provincial Sales Tax
Note: Lower rates/charges/ exemption may be agreed with corporate clients.
All government excise and stamp duties, taxes, etc. and correspondent bank
charges (if any) are for customer’s account and will be charged in addition to
bank’s charges.
4. CBSME Financing
Credit Proposal processing, Agri/Agri CBSME
Structuring and advisory Fee in Exposure Charegs
Schedule of ChargesCBSME Up to Rs.5M Rs.2,500/-
Financing Rs.5-10M Rs.5,000/-
Rs.10-25M Rs.12,500/-
Rs.25-50M Rs.25,000/-
Rs.50M+ Rs.37,500/-
CBSME
Exposure Charegs
Up to Rs.25M Rs.37,500/-
Rs.25-150M Rs.225,000/-
Rs.150-250M Rs.375,000/-
Rs.250M+ Rs.750,000/-
Corporate
Exposure Charegs
Rs. Upto 1B Rs.750,000/-
Rs.1,500,000
Note:
1)These charges will be not be applicable on the customers availing
only Murabaha/Musawamah facilities.
2) In case of renewal, fee will be applicable only on short term facilities
(funded/non-funded).No Charegs will be applicable on review/renewal
of long term facilities.
3) Theses are standard charges and concession/waiver can be
granted by business as per delegation of authority.
5. Agriculture Financing
i) Up to Rs 5 Mln 2,500
ii) Rs 5-10 Mln 5,000
iii) Rs 10-25 Mln 12,500
iv) Rs 25-50 Mln 25,000
v) Rs 50 Mln + 37,500
www.faysalbank.com/en/islamic 57

Faysal Islamic Priority Banking
Eligibility:
New-to-Bank Customers
At the time of account opening, customers are required to maintain
the minimum deposit threshold mentioned below in order to qualify
for Priority Banking.
Existing Customers
Customers will be upgraded to Priority banking status oncce their
average quaterly balance meets the minimum deposit threshold
specified below:
Deposit Threshold
Type (Pak Rupees or equivalent
in foreign currency)
Checking Accounts (CA/SA) PKR 3Mn
Term Deposit PKR 5Mn
Assets Under Management PKR 10 Million and at least
(AUM)* PKR 1.5 Million average quarterly
balance in CASA
CASA & Banca Takaful PKR 1.5 Million average quarterly
balance in CASA & PKR 1 Million
Active Banca Takaful
Roshan Digital Account CA: PKR 3 Mn / SA: PKR 3 Mn /
CASA: PKR 3 Mn / TD:PKR 5 Mn
Employee Banking PKR 500,000/- Gross Salary
Per Month
*Eligible Assets Under Management: Mutual Funds, Banca
Takaful, Current Account & Savings Account.
58 www.faysalbank.com/en/islamic

Faysal Islamic Priority Banking
1. Bank Services
 Account Statements

 Debit/Credit Advices
 Cheque Book
 Demand Drafts / Payorders Issuance
 Stop Payment on Cheques
 Returned Cheques /Drafts (drawn on other banks)
 Payorder Cancellation / Encashment
 FCY Telegraphic Transfers
 Minimum Balance Charges
 Standing Instructions Fee
 Copy of Paid Cheques (within 30 days)
 Same Day Clearing
 Online Banking Services
 E-Statements
2. Faysal Islamic Auto Financing
50% Processing Fee
3. Faysal Islami Priority Platinum Debit Card
All individual customers who deposit the required minimum
threshold amount at the time of account opening or - Existing
customers ( ETB) who maintain the required quarterly average
balance as per the Priority Banking eligibility criteria, will be
entitled to a complimentary Faysal Islamic Platinum Debit Card(s).
Note : Quarterly Fee of Rs.1,750 will be levied for Primary
Cardholders if Faysal Priority Customer is not maintaining the
above mentioned threshold criteria for that particular quarter for
the Faysal islamic Platinum Debit Card.
Subsequently, a Quarterly Fee of Rs.1,500 will be levied for
Supplementary Cardholders if Faysal Priority Customer is not
maintaining the above mentioned waiver c riteria for that particular
quarter for the Faysal Islami Priority Platinum Debit Card.
4. Faysal Islami Priority World Debit Card
Debit Card Charges for the Faysal Islamic World Debit Card will be
waived for Faysal Priority Banking Customers maintaining the
required deposit threshold as per the below eligibility criteria:
Deposit Threshold (PKR)
Type
NTB ETB
(Minimum Deposit at (Average Quarterly
the time of account Balance)
opening)
CASA PKR 5Mn PKR 5Mn
Term Deposit PKR 15Mn PKR 15Mn
www.faysalbank.com/en/islamic 59

Faysal Islamic Priority Banking
Note : Quarterly Fee of Rs.4,250 will be levied for Primary Cardholders
if Faysal Priority Customer is not maintaining the above mentioned
threshold criteria for that particular quarter for the Faysal islamic
World Debit Card.
Subsequently, a Quaterly Fee of Rs.2,500 will be levied for
Supplementary Cardholders if Faysal Priority Customer is not
maintaining the above mentioned threshold criteria for that particular
quarter for the Faysal islamic World Debit Card.
Non fulfilment of threshold eligibility criteria for world deb it card will
not result in a downgrade from Priority Banking status, provided the
customer maintains a minimum quarterly average balance of at least
3 Million. However, if the quarterly balance falls below 3 Million , the
c ustomer will be downgraded from Priority Banking Status.
5. Faysal Islamic Home Financing
50% Processing Fee
6. Lockers
50% waiver on Annual Rental fee for small locker on PKR 3 Mn
Quarterly average balance maintenance and for Medium locker
on PKR 5 Mn Quarterly average balance maintenance (Subject to
availability of Locker in branch)
7. Family Membership Fee Charges
Rs. 1,000/- per quarter per family member for Family Membership
Endorser upon not maintaining required minimum quarterly
threshold.
Note: All Faysal Islamic Priority Banking customers who do not
maintain the required quarterly average balance, as per the
eligibility criteria, will be downgraded from Priority Banking
status and will be subjected to standard bank service charges as
outlined in the Schedule of Charges.
Additionally, such customers will be charged the applicable fees
for the Faysal Islamic Platinum Debit Card as per the Schedule of
Charges.
60 www.faysalbank.com/en/islamic

Miscellaneous
General
i) This tariff is valid for six months commencing January 1st
2026 till June 30th 2026
ii) *Free Banking Offer on Current accounts - Customers can
avail free Cheque Books, free Payorders, free 1st year Pay
Pak debit card and free 1st Year SMS alert bundle on all
Faysal Islami Current and Current Remunerative Accounts
opened after 14th July 2025.
*Free Banking Offer on Saving accounts - Free Pay Orders on
all Faysal Islami Saving accounts opened after 14th July 2025.
*Upon maintaining previous monthly average balance of PKR
50,000 and above there will be free Cheque books, free Pay
Orders,free Duplicate Statement on all LCY Faysal Islami
Current, Current Remunerative & Saving Accounts (Accounts
opened before 14th July 2025)
Please note: Faysal Bank reserves the rights to change the
terms at its discretion.
iii) Collecting agent’s charges will be recovered at actual.
iv) All Government taxes/stamp duties and correspondent
bank charges (if any) are for customers account and will be
charged in addition to bank's charges.
v) Legal charges will be recovered at actual from the customer
and will be charged in addition to bank's charges for the
transactions.
vi) All out of pocket expenses such as SWIFT/courier/fax etc will
be recovered in addition to bank's usual charges.
vii) Pricing/Volume discounts on various products and services
may be extended subject to the management's consent.
viii)
in equivalent rupees.
ix) The bank may from time to time introduce product where
discount/waivers may be offered on existing fees and
charges.
x) For current offerings please contact your Relationship
Manager or Call Centre.
xi) All exceptions to the charges mentioned in all above
categories will be as per arrangement with the
customer and as approved by the management.
xii)
xiii) Selected branches are opened on Saturday for limited
banking facilities.
xiv) Waiver of charges (if any) as and when advised by regulator
would be applied.
www.faysalbank.com/en/islamic 61